# Android-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookmymeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmymeal/: AddFaqActivity.java  AdminDashboardActivity.java  CustomerDashboardActivity.java  FaqListActivity.java  ForgotPasswordActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  RestaurantAddFoodsActivity.java  RestaurantAddOffersActivity.java  RestaurantFoodsActivity.java  RestaurantOffersActivity.java  RestaurantOwnerActivity.java  RestaurantProfileActivity.java  RestaurantRegistrationActivity.java  RestaurantRequestListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/bookmymeal/Backend/: DataHold.java  Decode.java  FAQEntity.java  MyUrl.java  RecyclerViewFAQAdapter.java  RecyclerViewRestaurantRequestAdapter.java  RestaurantRequestAdapter.java  RestaurantRequestInfo.java
app/src/main/java/com/example/bookmymeal/Backend/MVVM/: Api.java  FAQModelView.java  FAQRepository.java  ListViewAdapterFAQ.java  RetrofitRequest.java
app/src/main/res/drawable/: bgshadow.xml  dashboardbackground.xml
app/src/main/res/layout/: activity_add_faq.xml  activity_admin_dashboard.xml  activity_customer_dashboard.xml  activity_faq_list.xml  activity_forgot_password.xml  activity_log_in.xml  activity_register.xml  activity_restaurant_add_foods.xml  activity_restaurant_add_offers.xml  activity_restaurant_foods.xml  activity_restaurant_offers.xml  activity_restaurant_owner.xml  activity_restaurant_profile.xml  activity_restaurant_registration.xml  activity_restaurant_request_list.xml  activity_user_profile.xml  faq_list_item.xml  restaurant_request_list_item.xml
app/src/main/res/menu/: add_faq_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
