<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaqListActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:id="@+id/recyclerViewFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/faq_list_item"
            android:padding="10dp"
            />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faqAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        android:src="@drawable/addicon"
        android:padding="10dp"
        android:layout_margin="24dp"
        app:fabSize="normal"
        app:tint="@color/colorWhite"
        android:visibility="gone"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>