<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantFoodsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foods"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddFoodsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/addicon"
        app:tint="@color/colorWhite"
        app:maxImageSize="30dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>