<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutBanner"
    android:background="#FFFFFF"
    tools:context=".RestaurantOwnerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgshadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_launcher"
            />

    </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:columnCount="2"
            android:rowCount="3"
            >
<!--row1-->
            <LinearLayout
                android:id="@+id/cardFoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/shadow"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foods"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardTables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/shadow"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tables"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


            </LinearLayout>
 <!--row2-->
            <LinearLayout
                android:id="@+id/cardOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/shadow"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offers"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/shadow"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


            </LinearLayout>
<!--row3-->
            <LinearLayout
                android:id="@+id/cardBtoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/shadow"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2B"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/shadow"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


            </LinearLayout>




        </GridLayout>



    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>