<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFaqActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Question"
        style="@style/Widget.BookMyTable.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Answer"
        style="@style/Widget.BookMyTable.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="5dp"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFAQSave"
        style="@style/Widget.BookMyTable.Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:icon="@drawable/forwardarrow"
        app:iconGravity="end"
        app:iconSize="30dp"
        />
</LinearLayout>


</LinearLayout>